#  thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# mysql
spring.datasource.url=jdbc:mysql://db-blog.c2cgp4svtzsy.us-east-1.rds.amazonaws.com:3306/Blogweb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ss517177
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 #mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytswebmail@gmail.com
spring.mail.password=Ss654321!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true